junique.dirs.tmp=${java.io.tmpdir}/junique-ant-build
junique.dirs.src=${basedir}/src
junique.dirs.bin=${basedir}/bin
junique.dirs.doc=${basedir}/doc
junique.dirs.api=${junique.dirs.doc}/api
junique.files.jar=${basedir}/junique-${version}.jar
junique.files.rel=${target.zip.dir}/junique-${version}.zip
